# Helion

./: .gitignore  Helion.sln
Client/: Client.Config.cs  Client.cs  Window.cs
Core/Layer/Worlds/: WorldLayer.Render.Hud.cs
Core/Models/: SectorModel.cs
Core/Render/: Renderer.cs
Core/Render/Common/Commands/: RenderCommands.cs
Core/Render/Common/Enums/: GeometryType.cs
Core/Render/OpenGL/Renderers/Legacy/World/Automap/: LegacyAutomapRenderer.cs
Core/Render/OpenGL/Renderers/Legacy/World/SkyNew/: SkyGeometry.cs  SkyHandle.cs  SkyRenderer.cs  SkyTexture.cs
Core/Render/OpenGL/Renderers/Legacy/World/SkyNew/Geometry/: SkyGeometry.cs  SkyGeometryProgram.cs  SkyGeometryVertex.cs
Core/Render/OpenGL/Renderers/Legacy/World/SkyNew/Sphere/: SkySphere.cs  SkySphereProgram.cs  SkySphereVertex.cs  SphereTable.cs
Core/Util/Configs/Components/: ConfigRender.cs
Core/World/: WorldBase.cs
Core/World/Entities/Inventories/Powerups/: PowerupBase.cs
Core/World/Geometry/Sectors/: Sector.cs
Core/World/Impl/SinglePlayer/: SinglePlayerWorld.cs
Geometry/: Geometry.csproj  MathHelper.cs
Geometry/Algorithms/: Bounding.cs  SegmentIntersections.cs  SortingAngle.cs
Geometry/Boxes/: Box2.cs  IBox.cs  RectF.cs
Geometry/Boxes/Algorithms/: Bounding.cs
Geometry/Circles/: Circle2.cs  ICircle.cs
Geometry/Graphs/: IEdge.cs  IEdgeSource.cs  IGeometricGraph.cs  IGraph.cs  IMarkable.cs
Geometry/Graphs/Algorithms/: EdgeWalker.cs  GeometricGraphWalker.cs
Geometry/Graphs/Visitor/: HashSetVisitTracker.cs  INodeVisitTracker.cs  LambdaVisitTracker.cs
Geometry/Interfaces/: IBound.cs  IClamp.cs  IClockwiseSortAngle.cs  IClosestPoint.cs  IComponent.cs  IContains.cs  IConvertTo.cs  ICreatable.cs  ICross.cs  IDeterminant.cs  IDimensional.cs  IDistance.cs  IDot.cs  IFromTime.cs  IIntersect.cs  IInverse.cs  ILength.cs  ILerp.cs  IMax.cs  IMin.cs  INormalize.cs  IOnRight.cs  IOverlaps.cs  IPerpDot.cs  IProject.cs  ISqrt.cs  IToTime.cs  IUnit.cs
Geometry/Polygons/: ConvexPolygon2.cs  ConvexPolygon2f.cs  Polygon2.cs
Geometry/Segments/: ISeg.cs  Rotation.cs  Seg2.cs
Geometry/Segments/Algorithms/: Intersections.cs
Geometry/Triangles/: ITriangle.cs  Triangle2.cs  Triangle2f.cs
Geometry/Vectors/: IVector.cs  Vec2.cs
